# SpringAI-Agent

./: README.md  pom.xml
src/main/java/com/lucius/springaitest/: SpringAiTestApplication.java
src/main/java/com/lucius/springaitest/Configuration/: AIConfiguration.java  ChatMemoryConfig.java  ChatMemoryImpl.java  MvcConfiguration.java  MyPagePdfDocumentReader.java  RedisConfig.java
src/main/java/com/lucius/springaitest/Constant/: AIConstant.java  RedisConstant.java
src/main/java/com/lucius/springaitest/Controller/: AIController.java  CourseController.java
src/main/java/com/lucius/springaitest/Mapper/: CourseMapper.java
src/main/java/com/lucius/springaitest/Service/: ChatService.java
src/main/java/com/lucius/springaitest/Service/ServiceImpl/: ChatServiceImpl.java
src/main/java/com/lucius/springaitest/Tools/: CodeTools.java  CourseTools.java
src/main/java/com/lucius/springaitest/VO/: Course.java  CourseQuery.java  CourseReservation.java  MessageVO.java  School.java
src/main/resources/: application.yml
src/test/java/com/lucius/springaitest/: SpringAiTestApplicationTests.java
